Cosmic shear data from the first year of the Dark Energy Survey (DES Y1) \cite{Abbott:2017wau}


@article{Abbott:2017wau,
      author         = "Abbott, T. M. C. and others",
      title          = "{Dark Energy Survey year 1 results: Cosmological
                        constraints from galaxy clustering and weak lensing}",
      collaboration  = "DES",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "4",
      pages          = "043526",
      doi            = "10.1103/PhysRevD.98.043526",
      eprint         = "1708.01530",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-17-294-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1708.01530;%%"
}