@article{DESI:2025zpo,
    author = "Abdul Karim, M. and others",
    collaboration = "DESI",
    title = "{DESI DR2 Results I: Baryon Acoustic Oscillations from the Lyman Alpha Forest}",
    eprint = "2503.14739",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "3",
    year = "2025"
}

@article{DESI:2025zgx,
    author = "Abdul Karim, M. and others",
    collaboration = "DESI",
    title = "{DESI DR2 Results II: Measurements of Baryon Acoustic Oscillations and Cosmological Constraints}",
    eprint = "2503.14738",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "3",
    year = "2025"
}
