Likelihood of the JLA type Ia supernova sample \cite{Betoule:2014frx}, based on observations obtained by the SDSS-II and SNLS collaborations.


@article{Betoule:2014frx,
      author         = "Betoule, M. and others",
      title          = "{Improved cosmological constraints from a joint analysis
                        of the SDSS-II and SNLS supernova samples}",
      collaboration  = "SDSS",
      journal        = "Astron. Astrophys.",
      volume         = "568",
      year           = "2014",
      pages          = "A22",
      doi            = "10.1051/0004-6361/201423413",
      eprint         = "1401.4064",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-14-013-A-AE",
      SLACcitation   = "%%CITATION = ARXIV:1401.4064;%%"
}
