@ARTICLE{rosenberg22,
       author = {{Rosenberg}, Erik and {Gratton}, Steven and {Efstathiou}, George},
        title = "{CMB power spectra and cosmological parameters from Planck PR4 with CamSpec}",
      journal = {\mnras},
     keywords = {cosmological parameters, cosmic background radiation, methods: data analysis, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = dec,
        volume = {517},
        number = {3},
        pages = {4620-4636},
          doi = {10.1093/mnras/stac2744},
archivePrefix = {arXiv},
       eprint = {2205.10869},
 primaryClass = {astro-ph.CO},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
