$H_0$ measurement from the Hubble Space Telescope (HST) \cite{Riess:2016jrr}

@article{Riess:2016jrr,
      author         = "Riess, Adam G. and others",
      title          = "{A 2.4\% Determination of the Local Value of the Hubble
                        Constant}",
      journal        = "Astrophys. J.",
      volume         = "826",
      year           = "2016",
      number         = "1",
      pages          = "56",
      doi            = "10.3847/0004-637X/826/1/56",
      eprint         = "1604.01424",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1604.01424;%%"
}
