Local $H_0$ measurement from  \cite{Riess:2019cxk,}

@article{Riess:2019cxk,
      author         = "Riess, Adam G. and Casertano, Stefano and Yuan, Wenlong
                        and Macri, Lucas M. and Scolnic, Dan",
      title          = "{Large Magellanic Cloud Cepheid Standards Provide a 1\%
                        Foundation for the Determination of the Hubble Constant
                        and Stronger Evidence for Physics Beyond LambdaCDM}",
      journal        = "Astrophys. J.",
      volume         = "876",
      year           = "2019",
      number         = "1",
      pages          = "85",
      doi            = "10.3847/1538-4357/ab1422",
      eprint         = "1903.07603",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1903.07603;%%"
}