Likelihood of the Pantheon type Ia supernova sample \cite{Scolnic:2017caz}, based on observations by the Pan-STARRS1 (PS1) Medium Deep Survey.


@article{Scolnic:2017caz,
      author         = "Scolnic, D. M. and others",
      title          = "{The Complete Light-curve Sample of Spectroscopically
                        Confirmed Type Ia Supernovae from Pan-STARRS1 and
                        Cosmological Constraints from The Combined Pantheon
                        Sample}",
      year           = "2017",
      eprint         = "1710.00845",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1710.00845;%%"
}
