Likelihood of the Pantheon type Ia supernova sample \cite{Scolnic:2017caz}, including data from the Pan-STARRS1 (PS1) Medium Deep Survey.


@ARTICLE{Scolnic:2017caz,
      author         = "Scolnic, D. M. and others",
      title          = "{The Complete Light-curve Sample of Spectroscopically
                        Confirmed Type Ia Supernovae from Pan-STARRS1 and
                        Cosmological Constraints from The Combined Pantheon
                        Sample}",
     journal   = {\apj},
     year      = 2018,
     month     = jun,
     volume    = 859,
     pages     = {101},
     doi       = {10.3847/1538-4357/aab9bb},
     eprint         = "1710.00845",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1710.00845;%%"
}