CMB power spectrum likelihood of Bicep2/Keck Array (October 2015) \cite{Array:2015xqh}


@article{Array:2015xqh,
      author         = "Ade, P. A. R. and others",
      title          = "{Improved Constraints on Cosmology and Foregrounds from
                        BICEP2 and Keck Array Cosmic Microwave Background Data
                        with Inclusion of 95 GHz Band}",
      collaboration  = "BICEP2, Keck Array",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      pages          = "031302",
      doi            = "10.1103/PhysRevLett.116.031302",
      eprint         = "1510.09217",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1510.09217;%%"
}