The posterior has been explored using the MCMC sampler developed for CosmoMC \cite{Lewis:2002ah,Lewis:2013hha} and tailored for parameter spaces with a speed hierarchy
[and, if you are using fast-dragging] (it also implements the "fast dragging" procedure described in \cite{Neal:2005})

@article{Lewis:2002ah,
      author         = "Lewis, Antony and Bridle, Sarah",
      title          = "{Cosmological parameters from CMB and other data: A Monte
                        Carlo approach}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "103511",
      doi            = "10.1103/PhysRevD.66.103511",
      eprint         = "astro-ph/0205436",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0205436;%%",
      url            = {https://arxiv.org/abs/astro-ph/0205436}
}

@article{Lewis:2013hha,
      author         = "Lewis, Antony",
      title          = "{Efficient sampling of fast and slow cosmological
                        parameters}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "10",
      pages          = "103529",
      doi            = "10.1103/PhysRevD.87.103529",
      eprint         = "1304.4473",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1304.4473;%%",
      url            = {https://arxiv.org/abs/1304.4473}
}

@article{Neal:2005,
      author    = {{Neal}, R.~M.},
      title     = "{Taking Bigger Metropolis Steps by Dragging Fast Variables}",
      journal   = {ArXiv Mathematics e-prints},
      eprint    = {math/0502099},
      keywords  = {Mathematics - Statistics, Mathematics - Probability, 65C05, 65C60},
      year      = 2005,
      month     = feb,
      adsurl    = {http://adsabs.harvard.edu/abs/2005math......2099N},
      adsnote   = {Provided by the SAO/NASA Astrophysics Data System},
      url       = {https://arxiv.org/abs/math/0502099}
}