CMB power spectrum likelihood of Bicep2/Keck Array X (October 2018)

@article{Ade:2018gkx,
      author         = "Ade, P. A. R. and others",
      title          = "{BICEP2 / Keck Array x: Constraints on Primordial
                        Gravitational Waves using Planck, WMAP, and New
                        BICEP2/Keck Observations through the 2015 Season}",
      collaboration  = "BICEP2, Keck Array",
      year           = "2018",
      eprint         = "1810.05216",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1810.05216;%%"
}
