@article{Freedman:2020dne,
    author = "Freedman, Wendy L. and Madore, Barry F. and Hoyt, Taylor and Jang, In Sung and Beaton, Rachael and Lee, Myung Gyoon and Monson, Andrew and Neeley, Jill and Rich, Jeffrey",
    title = "{Calibration of the Tip of the Red Giant Branch (TRGB)}",
    eprint = "2002.01550",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.GA",
    doi = "10.3847/1538-4357/ab7339",
    journal =  "Astrophys. J.",
    year = 2020,
    month = mar,
    volume = {891},
    number = {1},
    eid = {57},
    pages = {57},
}
