Local $H_0$ measurement from  \cite{Riess:2018byc}

@article{Riess:2018byc,
      author         = "Riess, Adam G. and others",
      title          = "{Milky Way Cepheid Standards for Measuring Cosmic
                        Distances and Application to Gaia DR2: Implications for
                        the Hubble Constant}",
      journal        = "Astrophys. J.",
      volume         = "861",
      year           = "2018",
      number         = "2",
      pages          = "126",
      doi            = "10.3847/1538-4357/aac82e",
      eprint         = "1804.10655",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1804.10655;%%"
}
