@article{Riess:2018uxu,
      author         = "Riess, Adam G. and others",
      title          = "{New Parallaxes of Galactic Cepheids from Spatially
                        Scanning the Hubble Space Telescope: Implications for the
                        Hubble Constant}",
      journal        = "Astrophys. J.",
      volume         = "855",
      year           = "2018",
      number         = "2",
      pages          = "136",
      doi            = "10.3847/1538-4357/aaadb7",
      eprint         = "1801.01120",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:1801.01120;%%"
}
