Local $H_0$ measurement from  \cite{2018ApJ...861..126R}


@ARTICLE{2018ApJ...861..126R,
   author = {{Riess}, A.~G. and {Casertano}, S. and {Yuan}, W. and {Macri}, L. and 
	{Bucciarelli}, B. and {Lattanzi}, M.~G. and {MacKenty}, J.~W. and 
	{Bowers}, J.~B. and {Zheng}, W. and {Filippenko}, A.~V. and 
	{Huang}, C. and {Anderson}, R.~I.},
    title = "{Milky Way Cepheid Standards for Measuring Cosmic Distances and Application to Gaia DR2: Implications for the Hubble Constant}",
  journal = {Astrophysical Journal},
archivePrefix = "arXiv",
   eprint = {1804.10655},
 keywords = {cosmology: observations, distance scale, parallaxes },
     year = 2018,
    month = jul,
   volume = 861,
      eid = {126},
    pages = {126},
      doi = {10.3847/1538-4357/aac82e},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...861..126R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
