# Boruah, Hudson, Lavaux, SN, arxiv:1912.09383; central z of SN ~0.02, here -> z=0.01 to avoid overlap
0.01 0.400 0.017
# Huterer, Shafer, Scolnic & Schmidt (2017), SN + galaxy peculiar velocity (fundamental plane) from 6dFGS, arxiv: 1611.09862;
0.02 0.428 0.046
# Turner, Blake and Ruggeri (2022), arxiv:2207.03707; approx. low-z centroid
0.025 0.357 0.071
# Said et al (2020) FP of 6dFGS+SDSS galaxies, using (delta, vpec) from 2M++, arxiv:2007.04993
0.035 0.338 0.027
# Beutler et al (2012), RSD of 2PCF of 6dF, arxiv:1204.4725
0.067 0.423 0.055
# Howlett, Ross, Samushia, Percival, Manera (2015), SDSS MGS, arxiv:1409.3238; z shifted hor by -0.05
0.145 0.49 0.15
# Blake, Baldry et al (2013), RSD analysis of GAMA, arxiv:1309.5556;
0.18 0.36 0.09
0.38 0.44 0.06
# Blake, et al (2011), joint measurement of A(z), F(z) and fsigma8 using WiggleZ, arxiv:1204.3674;
0.44 0.413 0.080
0.60 0.390 0.063
0.73 0.437 0.072
# Pezotta et al (2017), Vipers (VIMOS Public Extragalatic Redshift Survey) RSD, two z-bins, axiv:1612.05645
0.60 0.55 0.12
0.80 0.40 0.11
# eBOSS (2020); data at https://www.sdss.org/science/final-bao-and-rsd-measurements/; z=0.15, 0.38
0.15 0.53  0.16
0.38 0.500 0.047
0.51 0.455 0.039
0.70 0.448 0.043
0.85 0.315 0.095
1.48 0.462 0.045
# Okumura et al (2016), RSD of FastSound (Subaru FMOS galaxy redshift survey), arxiv:1511.08083; marginalized over sigma_v
1.4 0.494 0.123
