@article{DESI:2024mwx,
    author = "Adame, A. G. and others",
    collaboration = "DESI",
    title = "{DESI 2024 VI: Cosmological Constraints from the Measurements of Baryon Acoustic Oscillations}",
    eprint = "2404.03002",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "4",
    year = "2024"
}

@article{DESI:2024uvr,
    author = "Adame, A. G. and others",
    collaboration = "DESI",
    title = "{DESI 2024 III: Baryon Acoustic Oscillations from Galaxies and Quasars}",
    eprint = "2404.03000",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "4",
    year = "2024"
}

@article{DESI:2024lzq,
    author = "Adame, A. G. and others",
    collaboration = "DESI",
    title = "{DESI 2024 IV: Baryon Acoustic Oscillations from the Lyman Alpha Forest}",
    eprint = "2404.03001",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "4",
    year = "2024"
}