@article{DESI:2024mwx,
    author = "Adame, A. G. and others",
    collaboration = "DESI",
    title = "{DESI 2024 VI: cosmological constraints from the measurements of baryon acoustic oscillations}",
    eprint = "2404.03002",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "FERMILAB-PUB-24-0154-PPD",
    doi = "10.1088/1475-7516/2025/02/021",
    journal = "JCAP",
    volume = "02",
    pages = "021",
    year = "2025"
}

@article{DESI:2024uvr,
    author = "Adame, A. G. and others",
    collaboration = "DESI",
    title = "{DESI 2024 III: Baryon Acoustic Oscillations from Galaxies and Quasars}",
    eprint = "2404.03000",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "4",
    year = "2024"
}

@article{DESI:2024lzq,
    author = "Adame, A. G. and others",
    collaboration = "DESI",
    title = "{DESI 2024 IV: Baryon Acoustic Oscillations from the Lyman alpha forest}",
    eprint = "2404.03001",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "FERMILAB-PUB-24-0147-PPD",
    doi = "10.1088/1475-7516/2025/01/124",
    journal = "JCAP",
    volume = "01",
    pages = "124",
    year = "2025"
}
