en(os.path.join(path, _version_filenam@article{Alam:2020sor,
    author = "Alam, Shadab and others",
    collaboration = "eBOSS",
    title = "{Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey:
    Cosmological implications from two decades of spectroscopic surveys at the Apache
    Point Observatory}",
    eprint = "2007.08991",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.103.083533",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "8",
    pages = "083533",
    year = "2021"
}
