Likelihood of the BAO scale measurement of SDSS DR7 Main Galaxy Sample \cite{Ross:2014qpa}

@article{Ross:2014qpa,
      author         = "Ross, Ashley J. and Samushia, Lado and Howlett, Cullan
                        and Percival, Will J. and Burden, Angela and Manera, Marc",
      title          = "{The clustering of the SDSS DR7 main Galaxy sample – I.
                        A 4 per cent distance measure at $z = 0.15$}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "449",
      year           = "2015",
      number         = "1",
      pages          = "835-847",
      doi            = "10.1093/mnras/stv154",
      eprint         = "1409.3242",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1409.3242;%%"
}