Likelihood of the BAO detection of the 6dF Galaxy Survey \cite{Beutler:2012px}


@article{Beutler:2012px,
      author         = "Beutler, Florian and Blake, Chris and Colless, Matthew
                        and Jones, D. Heath and Staveley-Smith, Lister and others",
      title          = "{The 6dF Galaxy Survey: $z \approx 0$ measurement of the
                        growth rate and $\sigma_8$}",
      journal        = "\mnras",
      volume         = "423",
      pages          = "3430-3444",
      doi            = "10.1111/j.1365-2966.2012.21136.x",
      year           = "2012",
      eprint         = "1204.4725",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1204.4725;%%",
}
