### If using Py-BOBYQA ###

@ARTICLE{BOBYQA,
       author = {J. D. Powell, M},
         year = {2009},
        month = {01},
        pages = {},
        title = {The BOBYQA Algorithm for Bound Constrained Optimization without Derivatives},
      journal = {Technical Report, Department of Applied Mathematics and Theoretical Physics}
}

@ARTICLE{2018arXiv180400154C,
       author = {{Cartis}, Coralia and {Fiala}, Jan and {Marteau}, Benjamin and {Roberts}, Lindon},
        title = "{Improving the Flexibility and Robustness of Model-Based Derivative-Free Optimization Solvers}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Optimization and Control},
         year = "2018",
        month = "Mar",
          eid = {arXiv:1804.00154},
        pages = {arXiv:1804.00154},
archivePrefix = {arXiv},
       eprint = {1804.00154},
 primaryClass = {math.OC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180400154C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018arXiv181211343C,
       author = {{Cartis}, Coralia and {Roberts}, Lindon and {Sheridan-Methven}, Oliver},
        title = "{Escaping local minima with derivative-free methods: a numerical investigation}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Optimization and Control},
         year = "2018",
        month = "Dec",
          eid = {arXiv:1812.11343},
        pages = {arXiv:1812.11343},
archivePrefix = {arXiv},
       eprint = {1812.11343},
 primaryClass = {math.OC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181211343C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


### If using scipy ###

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

### If using iMinuit ###

@ARTICLE{1975CoPhC..10..343J,
       author = {James, Frederick and Roos, Matts},
        title = "{Minuit - a system for function minimization and analysis of the parameter errors and correlations}",
      journal = {Computer Physics Communications},
         year = 1975,
        month = dec,
       volume = {10},
       number = {6},
        pages = {343-367},
          doi = {10.1016/0010-4655(75)90039-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1975CoPhC..10..343J},
}
