Lensing likelihood of Planck's 2015 data release based on temperature+polarization map-based lensing reconstruction \cite{Ade:2015zua}.


@article{Ade:2015zua,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XV. Gravitational lensing}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A15",
      doi            = "10.1051/0004-6361/201525941",
      eprint         = "1502.01591",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01591;%%"
}
