Lensing likelihood of Planck's 2018 data release based on temperature+polarization map-based lensing reconstruction \cite{Aghanim:2018oex} (native Python re-implementation by A.~Lewis).


@article{Aghanim:2018oex,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. VIII. Gravitational lensing}",
      collaboration  = "Planck",
      year           = "2018",
      eprint         = "1807.06210",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1807.06210;%%"
}