low-$\ell$ polarization likelihood of Planck's 2015 data release \cite{Aghanim:2015xee}

@article{Aghanim:2015xee,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2015 results. XI. CMB power spectra, likelihoods,
                        and robustness of parameters}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A11",
      doi            = "10.1051/0004-6361/201526926",
      eprint         = "1507.02704",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1507.02704;%%",
      url            = {https://arxiv.org/abs/1507.02704}
}
