The posterior has been explored using the PolyChord sampler \cite{Handley:2015fda,2015MNRAS.453.4384H}, a nested sampler tailored for high-dimensional parameter spaces with a speed hierarchy.

@article{Handley:2015fda,
      author         = "Handley, W. J. and Hobson, M. P. and Lasenby, A. N.",
      title          = "{PolyChord: nested sampling for cosmology}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "450",
      year           = "2015",
      number         = "1",
      pages          = "L61-L65",
      doi            = "10.1093/mnrasl/slv047",
      eprint         = "1502.01856",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01856;%%",
      url            = {https://arxiv.org/abs/1502.01856}
}

@article{2015MNRAS.453.4384H,
   author = {{Handley}, W.~J. and {Hobson}, M.~P. and {Lasenby}, A.~N.},
    title = "{POLYCHORD: next-generation nested sampling}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1506.00171},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: statistical},
     year = 2015,
    month = nov,
   volume = 453,
    pages = {4384-4398},
      doi = {10.1093/mnras/stv1911},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.453.4384H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
      url = {https://arxiv.org/abs/1506.00171}
}