Local $H_0$ measurement from  \cite{2018ApJ...855..136R}


@ARTICLE{2018ApJ...855..136R,
   author = {{Riess}, A.~G. and {Casertano}, S. and {Yuan}, W. and {Macri}, L. and 
	{Anderson}, J. and {MacKenty}, J.~W. and {Bowers}, J.~B. and 
	{Clubb}, K.~I. and {Filippenko}, A.~V. and {Jones}, D.~O. and 
	{Tucker}, B.~E.},
    title = "{New Parallaxes of Galactic Cepheids from Spatially Scanning the Hubble Space Telescope: Implications for the Hubble Constant}",
  journal = {Astrophysical Journal},
archivePrefix = "arXiv",
   eprint = {1801.01120},
 primaryClass = "astro-ph.SR",
 keywords = {astrometry, cosmological parameters, distance scale, parallaxes, stars: distances, stars: variables: Cepheids },
     year = 2018,
    month = mar,
   volume = 855,
      eid = {136},
    pages = {136},
      doi = {10.3847/1538-4357/aaadb7},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...855..136R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
