Likelihood of the BAO scale measurement of SDSS DR7 Main Galaxy Sample \cite{2015MNRAS.449..835R}


@ARTICLE{2015MNRAS.449..835R,
   author = {{Ross}, A.~J. and {Samushia}, L. and {Howlett}, C. and {Percival}, W.~J. and 
	{Burden}, A. and {Manera}, M.},
    title = "{The clustering of the SDSS DR7 main Galaxy sample - I. A 4 per cent distance measure at z = 0.15}",
  journal = {Monthly Notices of the RAS},
archivePrefix = "arXiv",
   eprint = {1409.3242},
     year = 2015,
    month = may,
   volume = 449,
    pages = {835-847},
      doi = {10.1093/mnras/stv154},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.449..835R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}