The observables have been computed using the CAMB cosmological Boltzmann code \cite{Lewis:1999bs,Howlett:2012mh}.

@article{Lewis:1999bs,
      author         = "Lewis, Antony and Challinor, Anthony and Lasenby,
                        Anthony",
      title          = "{Efficient computation of CMB anisotropies in closed FRW
                        models}",
      journal        = "Astrophys. J.",
      volume         = "538",
      year           = "2000",
      pages          = "473-476",
      doi            = "10.1086/309179",
      eprint         = "astro-ph/9911177",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9911177;%%",
      url            = {https://arxiv.org/abs/astro-ph/9911177}
}

@article{Howlett:2012mh,
      author         = "Howlett, Cullan and Lewis, Antony and Hall, Alex and
                        Challinor, Anthony",
      title          = "{CMB power spectrum parameter degeneracies in the era of
                        precision cosmology}",
      journal        = "JCAP",
      volume         = "1204",
      year           = "2012",
      pages          = "027",
      doi            = "10.1088/1475-7516/2012/04/027",
      eprint         = "1201.3654",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1201.3654;%%",
      url            = {https://arxiv.org/abs/1201.3654}
}