high-$\ell$ temperature and polarization \textsc{plik} likelihood of Planck's 2018 data release \cite{Aghanim:2019ame}

@article{Aghanim:2019ame,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. V. CMB power spectra and
                        likelihoods}",
      collaboration  = "Planck",
      year           = "2019",
      eprint         = "1907.12875",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1907.12875;%%"
}