$H_0$ measurement from the Hubble Space Telescope (HST) \cite{2018arXiv180101120R}


@ARTICLE{2018arXiv180101120R,
   author = {{Riess}, A.~G. and {Casertano}, S. and {Yuan}, W. and {Macri}, L. and 
	{Anderson}, J. and {Mackenty}, J.~W. and {Bowers}, J.~B. and 
	{Clubb}, K.~I. and {Filippenko}, A.~V. and {Jones}, D.~O. and 
	{Tucker}, B.~E.},
    title = "{New Parallaxes of Galactic Cepheids from Spatially Scanning the Hubble Space Telescope: Implications for the Hubble Constant}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.01120},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180101120R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}