@article{BK18,
  title = {Improved Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season},
  author = {Ade, P. A. R. and Ahmed, Z. and Amiri, M. and Barkats, D. and Thakur, R. Basu and Bischoff, C. A. and Beck, D. and Bock, J. J. and Boenish, H. and Bullock, E. and Buza, V. and Cheshire, J. R. and Connors, J. and Cornelison, J. and Crumrine, M. and Cukierman, A. and Denison, E. V. and Dierickx, M. and Duband, L. and Eiben, M. and Fatigoni, S. and Filippini, J. P. and Fliescher, S. and Goeckner-Wald, N. and Goldfinger, D. C. and Grayson, J. and Grimes, P. and Hall, G. and Halal, G. and Halpern, M. and Hand, E. and Harrison, S. and Henderson, S. and Hildebrandt, S. R. and Hilton, G. C. and Hubmayr, J. and Hui, H. and Irwin, K. D. and Kang, J. and Karkare, K. S. and Karpel, E. and Kefeli, S. and Kernasovskiy, S. A. and Kovac, J. M. and Kuo, C. L. and Lau, K. and Leitch, E. M. and Lennox, A. and Megerian, K. G. and Minutolo, L. and Moncelsi, L. and Nakato, Y. and Namikawa, T. and Nguyen, H. T. and O'Brient, R. and Ogburn, R. W. and Palladino, S. and Prouve, T. and Pryke, C. and Racine, B. and Reintsema, C. D. and Richter, S. and Schillaci, A. and Schwarz, R. and Schmitt, B. L. and Sheehy, C. D. and Soliman, A. and Germaine, T. St. and Steinbach, B. and Sudiwala, R. V. and Teply, G. P. and Thompson, K. L. and Tolan, J. E. and Tucker, C. and Turner, A. D. and Umilt\`a, C. and Verg\`es, C. and Vieregg, A. G. and Wandui, A. and Weber, A. C. and Wiebe, D. V. and Willmert, J. and Wong, C. L. and Wu, W. L. K. and Yang, H. and Yoon, K. W. and Young, E. and Yu, C. and Zeng, L. and Zhang, C. and Zhang, S.},
  collaboration = {BICEP/Keck Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {15},
  pages = {151301},
  numpages = {10},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.151301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.151301},
  eprint = {2110.00483},
  archivePrefix={arXiv},
  primaryClass={astro-ph.CO}
}
