Likelihood of the BAO detection of the 6dF Galaxy Survey \cite{2011MNRAS.416.3017B}


@ARTICLE{2011MNRAS.416.3017B,
   author = {{Beutler}, F. and {Blake}, C. and {Colless}, M. and {Jones}, D.~H. and 
	{Staveley-Smith}, L. and {Campbell}, L. and {Parker}, Q. and 
	{Saunders}, W. and {Watson}, F.},
    title = "{The 6dF Galaxy Survey: baryon acoustic oscillations and the local Hubble constant}",
  journal = {Monthly Notices of the RAS},
archivePrefix = "arXiv",
   eprint = {1106.3366},
 keywords = {surveys, cosmology: observations, dark energy, distance scale, large-scale structure of Universe},
     year = 2011,
    month = oct,
   volume = 416,
    pages = {3017-3032},
      doi = {10.1111/j.1365-2966.2011.19250.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.416.3017B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
