@article{Blas:2011rf,
      author         = "Blas, Diego and Lesgourgues, Julien and Tram, Thomas",
      title          = "{The Cosmic Linear Anisotropy Solving System (CLASS) II:
                        Approximation schemes}",
      journal        = "JCAP",
      volume         = "1107",
      year           = "2011",
      pages          = "034",
      doi            = "10.1088/1475-7516/2011/07/034",
      eprint         = "1104.2933",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "CERN-PH-TH-2011-082, LAPTH-010-11",
      SLACcitation   = "%%CITATION = ARXIV:1104.2933;%%"
}
