The observables have been computed using the CLASS cosmological Boltzmann code \cite{2011JCAP...07..034B}.

@article{2011JCAP...07..034B,
   author = {{Blas}, D. and {Lesgourgues}, J. and {Tram}, T.},
    title = "{The Cosmic Linear Anisotropy Solving System (CLASS). Part II: Approximation schemes}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1104.2933},
     year = 2011,
    month = jul,
   volume = 7,
      eid = {034},
    pages = {034},
      doi = {10.1088/1475-7516/2011/07/034},
   adsurl = {http://adsabs.harvard.edu/abs/2011JCAP...07..034B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
      url = {https://arxiv.org/abs/1104.2933}
}
