Likelihood of the full-shape measurements of SDSS DR12 \cite{Alam:2016hwk}


@article{Alam:2016hwk,
      author         = "Alam, Shadab and others",
      title          = "{The clustering of galaxies in the completed SDSS-III
                        Baryon Oscillation Spectroscopic Survey: cosmological
                        analysis of the DR12 galaxy sample}",
      collaboration  = "BOSS",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "470",
      year           = "2017",
      number         = "3",
      pages          = "2617-2652",
      doi            = "10.1093/mnras/stx721",
      eprint         = "1607.03155",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1607.03155;%%"
}