@article{DES:2024jxu,
    author = "Abbott, T. M. C. and others",
    collaboration = "DES",
    title = "{The Dark Energy Survey: Cosmology Results with \ensuremath{\sim}1500 New High-redshift Type Ia Supernovae Using the Full 5 yr Data Set}",
    eprint = "2401.02929",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "FERMILAB-PUB-23-0821-PPD, DES-2023-805",
    doi = "10.3847/2041-8213/ad6f9f",
    journal = "Astrophys. J. Lett.",
    volume = "973",
    number = "1",
    pages = "L14",
    year = "2024"
}
