@article{Scolnic:2017caz,
      author         = "Scolnic, D. M. and others",
      title          = "{The Complete Light-curve Sample of Spectroscopically
                        Confirmed SNe Ia from Pan-STARRS1 and Cosmological
                        Constraints from the Combined Pantheon Sample}",
      journal        = "Astrophys. J.",
      volume         = "859",
      year           = "2018",
      number         = "2",
      pages          = "101",
      doi            = "10.3847/1538-4357/aab9bb",
      eprint         = "1710.00845",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1710.00845;%%"
}
